{
  "name": "@ngxp/store-service-sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:sample": "ng test @ngxp/store-service-sample",
    "build:lib": "ng build @ngxp/store-service",
    "build-ci:lib": "ng build @ngxp/store-service --prod",
    "test:lib": "ng test @ngxp/store-service",
    "test-ci:lib": "ng test @ngxp/store-service --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ngrx/effects": "^8.0.1",
    "@ngrx/store": "^8.0.1",
    "core-js": "^2.5.4",
    "rxjs": "^6.6.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular-devkit/build-ng-packagr": "~0.803.29",
    "@angular/cli": "~8.3.29",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/faker": "^4.1.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "faker": "^4.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "^0.3.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^5.7.1",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tsickle": "^0.35.0",
    "tslib": "^1.13.0",
    "tslint": "~5.9.1",
    "typescript": "~3.5.3"
  }
}
