{
    "name": "@ngxp/store-service",
    "author": {
        "name": "Joost Zöllner",
        "email": "github@joost.io"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ngxp/store-service"
    },
    "description": "Adds an abstraction layer / facade between Angular components and the ngrx store with powerful testing helpers",
    "keywords": [
        "ngrx",
        "angular",
        "store",
        "store service",
        "abstraction",
        "facade",
        "testing"
    ],
    "homepage": "https://github.com/ngxp/store-service#readme",
    "bugs": {
        "url": "https://github.com/ngxp/store-service/issues"
    },
    "license": "MIT",
    "version": "5.0.1",
    "peerDependencies": {
        "@angular/common": "^6.1.1",
        "@angular/core": "^6.1.1",
        "@ngrx/effects": "^6.1.0",
        "@ngrx/store": "^6.1.0",
        "rxjs": "^6.2.2"
    }
}
